Scheme
{	
	Colors
	{
		//In-Game elements		
		
		//General
		//Will be used by most elements of the hud, so try to choose some readable colors. Or not, i'm not your parent
		//Original: 235 226 202 255
		"GeneralLabel"			"255 255 255 255"
		"GeneralShadow"		"0 0 0 240"
		"GeneralBackground"	"0 0 0 192"

		"HUDBlueTeam"		"73 108 132 127"
		"HUDRedTeam"		"162 47 47 127"
		"HUDBlueTeamSolid"	"73 108 132 255"
		"HUDRedTeamSolid"	"162 47 47 255"
		
		"ppink"				"255 185 215 255"
		"phpink"			"235 145 185 255"
		"plpink"			"255 215 235 255"
		"pdpink"			"128 74 98 255"
		"pblack"			"31 31 31 255"
		"pwhite"			"235 235 235 255"

		////Health
		"HealthNormal"	"235 235 235 255"		//"235 226 202 255"
		"HealthShadow" 	"0 0 0 240"
		"HealthWarning"		"255 0 0 255"
		"MaxHealth"		"255 185 215 255"		
		"HealthGain"		"255 185 215 255"	//Also used when the uber is ready "0 202 133 255" = Green
		"HealthLow"			"255 92 92 255"

		////Ammo
		"AmmoNormal" 	"235 235 235 255"
		"AmmoReserve"	"235 235 235 255"
		"AmmoShadow" 	"0 0 0 240"

		////Additional (stickies, metal, ubercharge)
		"AdditionalValue"	"235 235 235 255"
		"AdditionalShadow"	"0 0 0 255"
		"AdditionalIcon"	"235 235 235 255"
		"UberForeground"	"255 215 235 255"

		////Meters
		"MeterLabel"	"50 50 50 255"
		"MeterBackground"	"255 255 255 24" //Also used as the background of the uber meter

		////Counter
		"CounterValue"	"235 235 235 255"
		"CounterShadow"	"0 0 0 240"
		CounterIcon		"235 235 235 255" //Also used for the jetpack icon 235 226 202

		////Objectives
		"ObjectiveLabel"	"235 226 202 255"
		"ObjectiveIcon"	"235 226 202 255"
		"ObjectiveShadow"	"0 0 0 240"

		////Killfeed
		"KillfeedKill"		"235 235 235 255"
		"KillfeedNormal"	"25 25 25 240"



		//Menus

		////Main Menu
		"BackgroundDefault"	"31 31 31 255"
		"BackgroundTransparent"	"0 0 0 220"
		"TransparentStripe"		"0 0 0 235"

		//MainMenuLabel Original: 235 226 202
		"MainMenuLabel"			"255 255 255 255"

		////Buttons

		//Main Menu Pink: 255 185 215 Another Pink: 246 168 202 Grey: 31 31 31 White: 235 235 235 Pink Hover: 235 145 185
		
		//ButtomMM Original: 140 43 43 255
		//ButtonLabelMM Original: 235 226 202 255
		//ButtonMMShadow Original: 10 10 10 200
		
		"ButtonMM"		"31 31 31 255" //MAIN MENU BUTTON COLOR
		"ButtonLabelMM"	"0 255 0 255" //GREEN, NOT USED
		"ButtonMMShadow"	"255 185 215 255" //MAIN MENU BUTTON SHADOW

		//ButtonArmedMM Original: 194 52 52
		"ButtonArmedMM"		"255 185 215 255" //MAIN MENU HOVER BUTTONS, NOT UNIVERSAL
		"ButtonLabelMM"	"0 0 255 255" //BLUE, NOT USED
		
		//Default
		//ButtonDefault Original: 61 60 59
		//ButtonLabelDefault Original: 235 226 202
		"ButtonDefault"		"31 31 31 255" //UNIVERSAL BUTTON COLOR
		"ButtonLabelDefault"	"235 235 235 255" //UNIVERSAL BUTTON TEXT

		//ButtonArmed Original: 178 82 22
		"ButtonArmed"		"255 185 215 255" //UNIVERSAL BUTTON COLOR HOVER/SELECTED
		"ButtonLabelArmed"	"31 31 31 255" //UNIVERSAL BUTTON TEXT HOVER

		//ButtonArmedHovering Original: 178 82 22
		"ButtonArmedHovering"	"235 145 185 255" //Used when you hover over a selected button
		"ButtonLabelArmedHovering"	"31 31 31 255"
		
		////FAVORITE SERVERS -- REPLACES FIRST 2 MISC BUTTONS\\\\
		//DOESNT ACTUALLY WORK RN
		
		"fav1"		"engine connect 74.91.115.12:27015"
		"fav2"		"engine connect 74.91.113.115:27015"
	}
}
